<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Arquivo"
        android:icon="@drawable/baseline_archive"
        android:id="@+id/mArquivo"
        app:showAsAction="ifRoom"/>

    <item android:title="Alterar"
        android:icon="@drawable/baseline_auto_fix_normal"
        android:id="@+id/mAlterar"
        app:showAsAction="ifRoom"/>

    <item android:title="Excluir"
        android:icon="@drawable/baseline_delete"
        android:id="@+id/mExcluir"
        app:showAsAction="ifRoom"/>

    <item android:title="Pesquisar"
        android:icon="@drawable/baseline_search"
        android:id="@+id/mPesquisar"
        app:showAsAction="ifRoom"/>

    <item android:title="Sair"
        android:icon="@drawable/baseline_exit_to_app"
        android:id="@+id/Sair"
        app:showAsAction="ifRoom"/>







</menu>