<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/idBottonbar"
        android:layout_width="match_parent"
        app:menu="@menu/menu_bottonbar"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_menu"



        />


</RelativeLayout>